spring.datasource.url= jdbc:mysql:/192.168.1.15/moviedb
spring.datasource.username=bilalturk
spring.datasource.password=BMtk9357
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
