spring.datasource.url= jdbc:mysql://192.168.1.16:3306/moviedb
spring.datasource.username=bilalturk
spring.datasource.password=BMtk9357
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8181